<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styleF.css" />
  <link rel="icon" type="image/png" href="/imagenes/sicaru_ave.webp" />
  <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap" rel="stylesheet">
  <title>Footer</title>
  <style>
   body{
    margin: 0;
    padding: 0;
    font-family: 'Overlock', sans-serif;
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
/* Estilos footer*/
footer {
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 2px solid #fff;


}
/*Contenedor principal dentro del footer*/
 .containerF {
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 3rem;


}
/*estilos para la seccion descripción*/
 .descripcion {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 25%;
}
/* Contenedor de enlaces dentro del footer */
.link-container {
  width: 70%;
  display: flex;
  gap: 2rem;

}
/* Estilos comunes para las secciones de información, nosotros y navegación */
 .info,
 .nosotros,
 .navegacion {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 30%;
}
/* Estilos para el logotipo */
 .logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

 .logo img {
  width: 200px;
  height: 100px;
}

 .profile p {
  font-weight: 400;
  margin-bottom: 8px;

}
/* Contenedor de redes sociales */
 .social-media-container {
  display: flex;
  gap: 8px;

}
/* Estilos para los iconos de redes sociales */
 .social-media {
  cursor: pointer;
  width: 35px;
  height: 35px;
  padding: 6px;
  border-radius: 50%;
  background-color: #191919;
  transition: transform 1s linear;
  text-align: center;
}
/* Efecto hover para los iconos de redes sociales */
 .social-media:hover {
  transform: rotateY(360deg);
}
/* Estilos para los encabezados de las secciones de información, nosotros y navegación */
 .info h1,
 .nosotros h1,
 .navegacion h1 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  height: 50px;
  text-align: center;

}
 /* Estilos para las listas de las secciones de información, nosotros y navegación */
 .info ul,
 .nosotros ul,
 .navegacion ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  list-style-type: none;
}
 .info ul li,
 .nosotros ul li,
 .navegacion ul li {
  cursor: pointer;
}
/* Efecto y estilos para los elementos de la lista al pasar sobre ellos */
 .info ul li::after
 {
  content: "";
  display: block;
  border-bottom: 3px solid #3dbfbb;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s linear;
  margin-top: 4px;
}
.link-container .nosotros ul li::after
 {
  content: "";
  display: flex;
  border-bottom: 3px solid #98bf3e;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s linear;
  margin-top: 4px;


}
 .navegacion ul li::after {
  content: "";
  display: block;
  border-bottom: 3px solid #f36b37;
  width: 100%;
  transform: scaleX(0);
  transform-origin:ri;
  transition: transform 0.6s linear;
  margin-top: 4px;
}

 .info ul li:hover::after,
 .nosotros ul li:hover::after,
 .navegacion ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.6s linear;

}
/* Estilos para los enlaces dentro de los elementos de la lista */
 .info ul li a,
 .nosotros ul li a,
 .navegacion ul li a {
  color: #fff;
  text-decoration:none

}

@media screen and (max-width: 1536px) {
  footer .container {
    gap: 2rem;
  }
  footer .container .link-container {
    gap: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  footer .container .link-container .information ul li::after,
  footer .container .link-container .resource ul li::after,
  footer .container .link-container .navigation ul li::after {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  footer .container {
    padding: 1rem 2rem;
  }
  footer .container .profile {
    width: 50%;
  }
  footer .container .link-container {
    flex-direction: column;
    width: 100%;
  }

  footer .container .link-container .information ul li::after,
  footer .container .link-container .resource ul li::after,
  footer .container .link-container .navigation ul li::after {
    width: 100%;
  }
}

@media screen and (max-width: 610px) {
  footer .container .profile,
  footer .container .link-container {
    width: 100%;
  }

  footer .container .link-container .information,
  footer .container .link-container .resource,
  footer .container .link-container .navigation {
    width: 30%;
  }
}

@media screen and (max-width: 450px) {
  footer .container .link-container .information,
  footer .container .link-container .resource,
  footer .container .link-container .navigation {
    width: 50%;
  }
}
  </style>
</head>

<body>

   <!DOCTYPE html>
   <html lang="en">
   
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="styleF.css" />
     <link rel="icon" type="image/png" href="/imagenes/sicaru_ave.webp" />
     <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap" rel="stylesheet">
     <title>Footer</title>
   </head>
   
   <body>
   
     <!--Aqui inica el footer-->
     <footer>
       <div class="containerF">
         <div class="descripcion">
           <div class="logo">
             <img src="../Imagenes/logo1.png" alt="logo" />
             <a href=""></a>
           </div>
   
           <!-- describirción -->
           <p id pf>
             Nuestra plataforma de e-commerce destaca en el mercado de cuidado personal por ofrecer una experiencia única,
             enfocada en las necesidades individuales de lxs usuarixs y su presupuesto.
   
           </p>
   
           <!-- Social Media -->
           <div class="social-media-container">
             <div class="social-media">
               <box-icon color="#fff" type="logo" name="instagram"></box-icon>
             </div>
             <div class="social-media">
               <box-icon color="#fff" name="youtube" type="logo"></box-icon>
             </div>
             <div class="social-media">
               <box-icon color="#fff" name="facebook-circle" type="logo"></box-icon>
             </div>
             <div class="social-media">
               <box-icon color="#fff" type="logo" name="tiktok"></box-icon>
             </div>
           </div>
         </div>
   
         <div class="link-container">
   
           <div class="info">
             <h1>Información</h1>
             <ul>
               <li>
                 <a href="#">Promociones</a>
               </li>
               <li>
                 <a href="#">Iniciar sesión/Registrarme</a>
               </li>
               <li>
                 <a href="#">Informacion importante</a>
               </li>
               <li>
                 <a href="#">Aviso de privacidad</a>
               </li>
             </ul>
           </div>
   
           <div class="nosotros">
             <h1>Acerca de Nosotros</h1>
             <ul>
               <li>
                 <a href="#">Colaboradores</a>
               </li>
               <li>
                 <a href="#">Misión</a>
               </li>
               <li>
                 <a href="#">Visión</a>
               </li>
               <li>
                 <a href="#">Valores</a>
               </li>
             </ul>
           </div>
   
           <div class="navegacion">
             <h1>Categorias</h1>
             <ul>
               <li>
                 <a href="#">Skyn Care</a>
               </li>
               <li>
                 <a href="#">Maquillaje</a>
               </li>
               <li>
                 <a href="#">Cuidado capilar</a>
               </li>
               <li>
                 <a href="#">Cuidado corporal</a>
               </li>
             </ul>
           </div>
         </div>
       </div>
     </footer>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>