<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sicarú</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="header.css">
  <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
  background-color: #000000;
}

header {
  font-family: 'Overlock';
}

.image-container {
  display: flexbox;
  height: 10vh;
  width: 100%;
  max-height: 100%;
  max-width: 1800px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  object-fit: cover;
}

.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  max-width: 1500px;
  max-height: 100%;
  background-color: #246784;
  overflow: hidden;
}

.container-logo img {
  width: 18vw;
  height: 8vw;
}

.container-fluid {
  display: flex;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  font-family: overlock;
}

.nav-pills {
  gap: 10px;
}

.dropdown-menu {
  background-color: #000000;
}

.dropdown-item {
  color: white;
  background-color: #000000;
}

#botonp1 {
  color: white;
  border-width: 2px;
  border-color:#98bf3e;
  cursor: pointer;
  font-size: 15px;
}

#botonp2 {
  color: white;
  border-width: 2px;
  border-color:#9f2884;
  cursor: pointer;
  font-size: 15px;
}

#botonp3 {
  color: white;
  border-width: 2px;
  border-color:#3dbfbb;
  cursor: pointer;
  font-size: 15px;
}

#botonp4 {
  color: white;
  border-width: 2px;
  border-color:#f1645a;
  cursor: pointer;
  font-size: 15px;
}

#botonm{
  color: white;
  border-width: 2px;
  border-color: #98bf3e;
  cursor: pointer;
  font-size: 15px;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

.navbar button:hover {
  background-color: #f6b94f;
}

  </style>

</head>

<body>
  <header>
    <div class="image-container container-sm container-xxl">
      <img src="../Imagenes/header.jpg" alt="Imagen de encabezado">
    </div>

    <div class="container-logo container-sm container-xxl">
      <img src="../Imagenes/logo1.png" alt="logo">
    </div>

    <!--AQUI VA LA BARRA DA NAVEGACIÓN-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg ">
        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <button type="button" id="botonp1" class="btn btn-outline-primary">
              Cuidado corporal
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button type="button" id="botonp2" class="btn btn-outline-primary">
              Cuidado capilar
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button type="button" id="botonp3" class="btn btn-outline-primary">
              Cuidado facial
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button type="button" id="botonp4" class="btn btn-outline-primary">
              Belleza
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <button type="button" id="botonm" class="btn btn-outline-primary">
              Menú
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Inicio/index.html">Acerca de nosotros</a></li>
              <li><a class="dropdown-item" href="#">Contáctanos</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
            </ul>
          </li>
        </ul>>
      </nav>
    </div>


  </header>
  <div>
    <h2>contenido</h2>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>